{
  "name": "blog_imnyang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.0",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "fastify": "^4.23.2",
    "fs": "^0.0.1-security",
    "marked": "^9.0.0",
    "net": "^1.0.2",
    "next": "13.4.19",
    "pg": "^8.11.3",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "remark": "^15.0.1",
    "remark-html": "^15.0.2",
    "remark-react": "^9.0.1",
    "tailwindcss": "3.3.3",
    "tls": "^0.0.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "markdown-to-html": "^0.0.13"
  }
}
